<!DOCTYPE HTML><head>
    <title>Prototypes</title><meta charset="UTF-8">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/page.css"><link rel="stylesheet" href="css/all.min.css">
	<script src="./js/utils.js"></script>
    <script src="./js/index.js"></script><script src="../js/ripples.js"></script><script src="../js/rellax.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    .package {
      position: relative;
      margin: 0 auto;
      height: min(25vw, 200px);
      width: min(25vw, 200px);
      -webkit-transform-style: preserve-3d;
    }
    .package .plane {
      position: absolute;
      height: 100%;
      width: 100%;
      border: 2px solid black;
      color: transparent;
      background-color: rgba(255, 255, 255, 0.3);
      -webkit-transition: -webkit-transform 2s, opacity 2s;
      -webkit-backface-visibility: hidden;
    }

    .package.backfaces .plane {
      -webkit-backface-visibility: visible;
    }
    
    .package {
      -webkit-animation: spin 8s infinite linear;
    }

    @-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0deg); }
      to   { -webkit-transform: rotateY(-360deg); }
    }

    /* ---------- cube styles ------------- */
    .cube > .one {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(min(calc(25vw / 1.2), 100px));
    }

    .cube > .two {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(min(calc(25vw / 1.2), 100px));
    }

    .cube > .three {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(min(calc(25vw / 1.2), 100px));
    }

    .cube > .four {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(min(calc(25vw / 1.2), 100px));
    }

    .cube > .five {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(min(calc(25vw / 1.2), 100px));
    }

    .cube > .six {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(min(calc(25vw / 1.2), 100px)) rotate(180deg);
    }


    .cube > .seven {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(min(calc(25vw / 2), 100px)) rotate(180deg);
    }

    .cube > .eight {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) translateZ(min(calc(25vw / 2), 100px));
    }

    .cube > .nine {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(90deg) translateZ(min(calc(25vw / 2), 100px));
    }

    .cube > .ten {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(180deg) translateZ(min(calc(25vw / 2), 100px));
    }

    .cube > .eleven {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(-90deg) translateZ(min(calc(25vw / 2), 100px));
    }

    .cube > .twelve {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(-90deg) translateZ(min(calc(25vw / 2), 100px));
    }
/* End of stylesheet for 3d packaging box*/
.road-motion-y {
	  animation: road-motion-y 2s linear infinite;
	}
	.road-motion {
	  animation: road-motion 2s linear infinite;
	}
	
	html {
		--bg-opacity-pad: 0.1;
	}
	.bg-squiggle {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6 3' enable-background='new 0 0 6 3' width='6' height='3' fill='%23facc15'%3e%3cpolygon points='5.5%2c0 2.5%2c3 1.1%2c3 4.1%2c0'/%3e%3cpolygon points='4%2c0 6%2c2 6%2c0.6 5.4%2c0'/%3e%3cpolygon points='0%2c2 1%2c3 2.4%2c3 0%2c0.6'/%3e%3c/svg%3e")
}

/* Scene for gradient topography on tympanus codrops */

.scene g.bloat path {
	z-index: inherit;
}
/* end of custom css*/

.scene.intro path {
  transition: all 1200ms cubic-bezier(0.2,1,0.3,1), opacity 60ms calc(var(--i) * min(var(--j), 1) * 20ms) ease-out, transform 500ms calc(var(--i) * min(var(--j), 1) * 36ms) ease-out;
}

.scene {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* pointer-events: none; */
}

.scene .blob-1 path {
	fill: url(#gradient-1);
}

.scene .blob-2 path {
	fill: url(#gradient-2);
}

.scene .blob-3 path {
	fill: url(#gradient-3);
}

.scene .blob-4 path {
	fill: url(#gradient-4);
}

.scene .blob-5 path {
	fill: url(#gradient-5);
}

.scene .blob-6 path {
	fill: url(#gradient-6);
}

.scene path:first-of-type {
	fill-opacity: 0.1;
}

.scene path:nth-of-type(2) {
	fill-opacity: 0.2;
}

.scene path:nth-of-type(3) {
	fill-opacity: 0.3;
}

.scene path:nth-of-type(4) {
	fill-opacity: 0.4;
}

.scene path:nth-of-type(5) {
	fill-opacity: 0.5;
}

.scene path:nth-of-type(6) {
	fill-opacity: 0.6;
}

.menu__item {
	color: var(--color-menu);
	line-height: 1.25;
	display: block;
	font-family: 'regular-bookweb', 'Montserrat', sans-serif;
	font-weight: 900;
	position: relative;
}

.menu__item:hover,
.menu__item:focus {
	color: var(--color-menu-hover);
}

.menu__item::before {
	content: '';
	width: 60%;
	height: 22%;
	background: linear-gradient(45deg, #f19872, #e86c9a);
	position: absolute;
	left: 1px;
	bottom: 4px;
	transform-origin: 0 0;
	transform: scale3d(0,1,1);
	filter: contrast(0.8);
}

.menu__item:nth-child(2)::before {
	background: linear-gradient(45deg, #0947db, #07d89d);
}

.menu__item:nth-child(3)::before {
	background: linear-gradient(45deg, #ee2d29, #f8ae2c);
}

.menu__item:nth-child(4)::before {
	background: linear-gradient(45deg, #3a3d98, #6f22b9);
}

.menu__item:nth-child(5)::before {
	background: linear-gradient(45deg, #9d316e, #de2d3e);
}

.menu__item:nth-child(6)::before {
	background: linear-gradient(45deg, #00ac53, #23c3e0);
}
	
.menu__item--showDeco::before {
    transition: transform 0.8s cubic-bezier(0.2,1,0.3,1);
    transform: scale3d(1,1,1);
}

.menu__item--showDeco:hover::before {
    transition: transform 0.8s cubic-bezier(0.2,1,0.3,1);
    transform: scale3d(1.2,1,1);
}
.menu__item span {
  position: relative;
}
.menu__item.animate span {
	animation: fadeIn 800ms ease-in-out forwards;
}
/*needed to be avail before fetching other assets */
.opacity-0 {
	opacity: 0;
}
@keyframes fadeIn {
	to {
		opacity: 1;
	}
}
@keyframes x-full {
	from {
		transform: translate3d(-50%, 1px, 1px)
	}
	to {
		transform: translate3d(0%, 1px, 1px);
	}
}
	@keyframes road-motion {
		100% {
			background-position-x: 600%;
		}
	}
@keyframes road-motion-y {
		100% {
			background-position-y:675px;
		}
	}</style>
    

  </head>
  <body style="animation: fadeIn 500ms 500ms linear forwards" onanimationend="this.inited||=(afterRender(), true)" class="opacity-0">
    
    <nav class="backdrop-filter backdrop-blur no-hover no-focus -slide-y tooltip text-center w-full z-3 fixed text-xs show bg-white" style="--tw-bg-opacity:calc(var(--bg-opacity-pad) + 0.5); z-index:2"><div class="text-sm text-left top-0 w-full tooltip no-hover no-focus no-focus-within -slide-y bg-inherit mt-1 px-3 absolute" id="topCta" style="z-index:1"><i class="text-blue-300 fa fa-envelope mx-2"> </i><a class="relative" href="mailto:info@rzoneenterprises.com">info@rzoneenterprises.com</a><i class="fa fa-phone-alt ml-4 mr-1 text-blue-300"> </i><div class="text-xs inline-block relative cursor-pointer"><p tabindex="0" class="sm:hidden inline-block p-2 border-gray-400 rounded-br-md border-b border-r">hotlines ⇲</p><div class="-m-0.5 top-full w-auto absolute [&>*]:w-full [&>*]:block tooltip [&>*]:relative sm:relative [&>*]:inline-block sm:show" onclick="let t,o=objWalk; (t=event.target).tagName.match(/button|div/i)&&(event.preventDefault(), o(t, 'fEC').textContent=copyTextToClipboard(o(t, 'pN').href.replace('tel:', '')))"><a class="[&>*]:inline-block sm:bg-transparent bg-blue-500 rounded-t-md hover:bg-blue-400 p-3 sm:p-2 sm:rounded-md" href="tel:+2348033132092">Nigeria<hr class="rounded-full border-current align-middle mx-2 border-2"><code class="py-2 whitespace-pre">+234 803 313 2092</code><button class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2-"><div class="mr-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2">copied</div></button></a><a class="[&>*]:inline-block sm:bg-transparent bg-blue-500 rounded-b-md hover:bg-blue-400 p-3 sm:p-2 sm:rounded-md" href="tel:+2347066049944">Nigeria<hr class="rounded-full border-current align-middle mx-2 inline-block border-2"><code class="py-2 whitespace-pre">+234 706 604 9944</code><button class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2"><div class="ml-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2">copied</div></button></a></div></div></div><button class="relative ripple text-current relative p-3 border-r-2 border-blue-400" onclick="objWalk(this, ['pN','lEC','cL']).add('show')"><i class="fa fa-plus mr-2"></i>explore</button>
<div id="growShrink" class="text-base inline-block whitespace-pre text-current rounded-xl font-bookweb w-1/2 show lg:w-2/3 sm:mx-10" style="--index: 0.016374705863058756;" data-classname="relative"><div class="[&>*]:align-middle rounded-inherit [&>*]:rounded-inherit inline-block [&>*]:p-xy" style="--px:0.8em; --py:0.5em" __onmousemove__="let index, t = event.target, a=slice(this.children, 0, -1);/*hrTransit(this, ind)*/ a.find(e=>e===t)&&(index=t.getAttribute('data-hrindex'))&&setTimeout(_=>{console.log('::INDEX::', index), hrTransit(this, index)}, 500)"><a href="javascript:void(0)" class="hover:bg-blue-100" data-hrindex="1"><img src="img/Logo-colour-112.png " class="w-20"></a><a href="projects.html" class="hover:bg-blue-100 fluid base:show" data-hrindex="2">Services<div class="tooltip absolute bg-blue-50 p-2 w-full rounded-2xl to-bottom"><i class="fa fa-bong"></i></div></a><a href="integrated.html" class="fluid sm:show hover:bg-blue-100" data-hrindex="4">About us</a><a href="integrated.html" class="fluid md:show hover:bg-blue-100" data-hrindex="3">Naija Shipping in UK</a><div class="md:absolute md:invisible relative"><button class="hover:bg-blue-200 ripple relative text-current" style="border-color: currentcolor;">•••</button><div style="padding:0px;" class="bg-blue-400"><div class="relative"><a href="integrated.html" class="hover:bg-blue-100 relative" data-hrindex="3">Naija Shipping in UK</a></div></div></div></div></div><button class="ml-6 ripple relative rounded bg-blue-200 px-4 p-3 rounded-full show sm:mr-2" style="overflow: visible;"><i class="fa fa-check fa-phone sm:invisible sm:absolute"></i><pre class="inline-block font-sans sm:relative absolute tooltip sm:show bg-inherit rounded sm:bg-transparent p-3 sm:p-0 sm:inset-0 text-left top-full to-bottom" style="z-index: auto;">contact sales</pre></button><div class="top-0 __grid__ no-focus-within no-hover no-focus -slide-y tooltip absolute [&>*]:inline-block vh-full w-full"><div class="align-top h-full w-1/2"><div class="h-1/2 [&>*]:inline-block"><div class="align-top h-full w-1/2">
    <div class="h-1/2"><div class="sm:w-1/3 w-full inline-block h-full">
    <div class="relative text-center h-1/2 bg-gray-700 text-white"><button class="text-current absolute inset-0">Home</button></div><div class="relative text-center h-1/2 bg-blue-300"><button class="ripple text-current absolute inset-0" onclick="objWalk(this, [{7:'pN'},'cL']).remove('show')">close</button></div>
</div><div class="sm:inline-block hidden h-full w-2/3 bg-gray-100"></div></div><div class="h-1/2 bg-yellow-100"></div>
</div><div class="h-full w-1/2 bg-blue-100"></div></div><div class="h-1/2 bg-gray-100"></div></div><div class="relative w-1/2 h-full"><div class="no-hover no-focus tooltip slide bg-red-200 absolute inset-0 show" style="--x: 0%;"></div><div style="background-image: url(img/canyon.png)" class="absolute inset-0"></div><div class="relative h-full w-full" style="background: #00000095;"></div></div></div></nav>

    


<main></main>
<script>
DOMLoaded=0, debug = ~w.location.search.search('debug');

function tagify(el, tag) {
  typeof tag!=='string'&&(tag='span'),
  el.innerHTML = el.textContent.split('').map(e=>`<${tag}>${e}</${tag}>`).join('')
}

w.onbeforeunload=_=>'Return this string to prompt before leaving page';
  /*use heap as a global array of nodes that are modified and altered as an alternative to variables for the same purpose */
let stack = [];
  w.addEventListener('DOMContentLoaded', (o, main, menu, vars=[], rellax)=>{
    DOMLoaded = true,
     html.style.setProperty('--bg-opacity-pad', html.style.backdropFilter===void 0?'0.7':'0');
     !debug&&(''), animations.addRippleAnimations()
  }),
  w.onscroll = (ev, ratio)=>{
    if(DOMLoaded) {
      ratio = onScroll(w)
    }
  },
    w.omousemove=(e, sL, pXY=[], scrolled=[])=>{
      if (!e) var e = window.event;
      scrolled = ['Left', 'Top'].map(mv=>d.body.scroll+mv + d.body.scroll+mv);
      if (e.pageX || e.pageY) 	{
        pxY = [e.pageX, e.pageY]
      }
      else if (e.clientX || e.clientY) 	{
        pXY = [e.clientX + scrolled[0], e.clientY + scrolled[1]]
      }
    }
</script>
  
</body>