<!DOCTYPE HTML><head>
    <title>Prototypes</title><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/page.css"><link rel="stylesheet" href="css/all.min.css"><script src="js/utils.js"></script>
    <script src="js/ripples.js"></script><script src="js/index.js"></script><style>.word-space {word-spacing: 10px;}</style>
    

  </head>
  <body>
    
    <canvas height="300" width="200" class="webgl shadow float-right rounded-bl-3xl hidden" data-engine="three.js r159" style="touch-action: none; width: 200px; height: 300px;"></canvas><nav class="text-center text-white w-full z-3 fixed" style="background:#222"><div class="text-sm text-left w-full tooltip no-hover no-focus no-focus-within -slide-y bg-inherit mt-4 px-4 absolute" id="topCta" style="z-index:1"><i class="text-blue-300 fa fa-envelope ml-4 mr-3"> </i><a class="relative" href="mailto:info@saltaccl.com">info@saltaccl.com</a><i class="fa fa-phone-alt ml-7 mr-1 text-blue-300"> </i><div class="text-xs inline-block relative cursor-pointer"><p tabindex="0" class="sm:hidden inline-block p-2 border-gray-400 rounded-br-md border-b border-r">hotlines ⇲</p><div class="-m-0.5 [&>*]:p-2 top-full w-auto absolute [&>*]:w-full [&>*]:block tooltip [&>*]:relative sm:relative [&>*]:inline-block sm:show" onclick="let t,o=objWalk; (t=event.target).tagName.match(/button|div/i)&&(event.preventDefault(), o(t, 'fEC').textContent=copyTextToClipboard(o(t, 'pN').href.replace('tel:', '')))"><a class="[&>*]:inline-block sm:bg-transparent bg-gray-50 rounded-t-md hover:bg-gray-200 px-4" href="tel:+2348033132092">Nigeria<hr class="rounded-full border-current align-middle mx-2 border-2"><code class="py-2 whitespace-pre">+234 803 313 2092</code><button class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2-"><div class="mr-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2">copied</div></button></a><a class="[&>*]:inline-block sm:bg-transparent bg-gray-50 rounded-b-md hover:bg-gray-200 px-4" href="tel:+2347066049944">Nigeria<hr class="rounded-full border-current align-middle mx-2 inline-block border-2"><code class="py-2 whitespace-pre">+234 706 604 9944</code><button class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2"><div class="ml-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2">copied</div></button></a></div></div></div><button class="mt-5 relative ripple text-current relative p-3 border-r-2 border-blue-400" onclick="objWalk(this, ['pN','lEC','cL']).add('show')"><i class="fa fa-plus mr-2"></i>explore</button>

<div id="growShrink" class="inline-block text-base whitespace-pre text-current rounded-xl font-bookweb w-1/2 show md:w-2/3 sm:mx-6" style="--index: 0.016374705863058756;"><div class="rounded-inherit [&>*]:rounded-inherit py-1 inline-block"><a href="portfolio.html" class="hover:bg-blue-100">Portfolio</a><a href="projects.html" class="fluid base:show hover:bg-blue-100">Projects</a><a href="services.html" class="fluid sm:show hover:bg-blue-100">Services</a><a href="equipment.html" class="fluid md:show hover:bg-blue-100">Equipment</a><a href="partners.html" class="fluid lg:show hover:bg-blue-100">Partners</a><a href="integrated.html" class="fluid lg:show hover:bg-blue-100">Integrated</a><div class="lg:absolute lg:invisible relative"><button class="hover:bg-purple-200 ripple relative text-current" style="border-color: currentcolor;">•••</button><div style="padding:0px; --tw-bg-opacity:0.95;" class="bg-blue-900"><div class="null"><a href="equipment.html" class="hover:bg-blue-100 null">Equipment</a><a href="partners.html" class="hover:bg-blue-100 null">Partners</a><a href="integrated.html" class="hover:bg-blue-100 null">Integrated</a></div></div></div></div></div><button class="ripple relative rounded bg-blue-200 px-4 p-3 rounded-full show" style="overflow:visible"><i class="fa fa-check fa-phone sm:invisible sm:absolute"></i><pre class="inline-block font-sans sm:relative absolute tooltip sm:show bg-inherit rounded sm:bg-transparent p-3 sm:p-0 sm:inset-0 text-left top-full to-bottom" style="z-index:auto">contact sales</pre></button><div class="top-0 __grid__ no-focus-within no-hover no-focus -slide-y tooltip absolute [&>*]:inline-block vh-full w-full"><div class="align-top h-full w-1/2"><div class="h-1/2 [&>*]:inline-block"><div class="align-top h-full w-1/2">
    <div class="h-1/2"><div class="sm:w-1/3 w-full inline-block h-full">
    <div class="relative text-center h-1/2 bg-gray-700 text-white"><button class="text-current absolute inset-0">Home</button></div><div class="relative text-center h-1/2 bg-blue-900"><button class="ripple text-current absolute inset-0" onclick="objWalk(this, [{7:'pN'},'cL']).remove('show')">close</button></div>
</div><div class="sm:inline-block hidden h-full w-2/3 bg-gray-100"></div></div><div class="h-1/2 bg-yellow-100"></div>
</div><div class="h-full w-1/2 bg-blue-100"></div></div><div class="h-1/2 bg-gray-100"></div></div><div class="relative w-1/2 h-full"><div class="no-hover no-focus tooltip slide bg-red-200 absolute inset-0 show" style="--x: 0%;"></div><div style="background-image: url(img/canyon.png)" class="absolute inset-0"></div><div class="relative h-full w-full" style="background: #00000095;"></div></div></div></nav><main style="background:#222" class="overflow-scroll text-white"><section class="mt-20">

    <article class="p-10"><div class="w-3/4"><h2 class="font-bookweb precise-typo tracking-wide">Deliver your packages to their destination, faster</h2>
<div class="text-sm">parcels, cargos, shipments and the general paraphernalia of package deilvery.<p class="mt-3 text-blue-300">Our services exist at the cross-roads of package delivery by <a class="border-current mx-0.5 px-1 inline-block border-b">ground</a> and <a class="border-current mx-0.5 px-1 inline-block border-b">sea</a></p></div></div>
    <div class="rounded-xl sm:w-2/3"><div class="rounded-inherit mt-4 w-full relative h-96 bg-cover bg-center sm:bg-right" style="background-image:url(img/ship-under-bridge.webp)"><div class="rounded-inherit inset-0 absolute bg-black" style="--tw-bg-opacity:0.5;mix-blend-mode: soft-light;"></div></div>
<div class="relative -mt-5 font-bookweb text-black [&>*]:inline-block bg-blue-300 p-4 sm:w-5/6">
    <div class="mr-16 mb-2">
    <h3 class="precise-typo tracking-widest">25+</h3><p>trade routes used</p>
</div>
<div class="mr-16">
    <h3 class="precise-typo tracking-widest">950+</h3><p>cargos by ships</p>
</div><div>
    <h3 class="precise-typo tracking-widest">30M+</h3><p>shipments by road</p>
</div></div></div>
</article>
</section>

<section class="bg-gray-900 my-20"><main class="[&>*]:inline-block [&>*]:align-top [&>*]:text-left text-center  md:flex justify-between p-10"><div style="background-image:url(img/grand-ship.webp)" class="w-full mr-5 md:w-1/3 h-96 bg-cover bg-center rounded-xl mb-5"></div><aside class="text-center md:w-2/3 flex-1"><h3 class="font-bookweb precise-typo word-space">Logistics Beyond Expectations</h3><p class="mt-1 text-sm mb-3 md:w-2/3">Our servies are geared towards underpromising and over delivering - our experience makes us factor in various scenarios undiscussed in our client requests</p>
<div class="sm:flex m-auto [&>*]:p-xy rounded-lg [&>*]:inline-block" style="--px:1em; --py:var(--px)">
<div class="flex-1 mb-4 sm:text-left text-center sm:w-1/3 shadow md:border-r-2 border-gray-800"><i class="text-blue-300 block fa fa-flag precise-typo mb-2"></i>
<h2 class="word-space font-bookweb precise-typo">Our mission</h2><p class="text-sm">To eradicate the pervasive myth that delivery of goods and services via a third-party is prone to loss or misdirecction. We have been heralded for our quick delivery time, guarrantee of delivery and ease of use
</p></div>    
<div class="flex-1 sm:text-left text-center sm:w-1/3 shadow"><i class="text-blue-300 block fa fa-crown precise-typo mb-2"></i>
<h2 class="word-space font-bookweb precise-typo">Our mission</h2><p class="text-sm">To eradicate the pervasive myth that delivery of goods and services via a third-party is prone to loss or misdirecction. We have been heralded for our quick delivery time, guarrantee of delivery and ease of use
</p></div></div><button class="p-3 border-2 border-blue-300 rounded-full px-4 text-current">learn more
</button></aside></main><aside class="[&>*]:align-middle [&>*]:text-left relative mt-10 text-center [&>*]:inline-block"><div class="p-4 px-12 sm:p-4 mb-20 sm:m-0"><h4 class="font-bookweb precise-typo word-space text-blue-200">Round the clock. Around the world</h4>
<p>Most major zones and regions of the world are among the routes we take</p></div><div class="relative -mb-1"><div class="top-1/4 left-1/2 m-auto w-2 p-1 absolute"><div class="-inset-14 rounded-full bg-blue-300 absolute" style="animation:anim-round 2.8s ease-out infinite;--_reach: calc(-1*var(--reach));--reach: 60%;--tw-bg-opacity:0.6;"></div></div><img src="img/7--Recovered.png" class="relative w-60 sm:w-auto m-auto"></div></aside></section><section class="p-12 bg-blue-900" style="--tw-bg-opacity:0.1"><div><button class="px-4 border-current border-2 rounded-full p-2 float-right mt-2 text-current">learn more</button><h3 class="font-bookweb word-space precise-typo mb-10">We help transport your future</h3>
</div>
<main class="text-center [&>*]:text-left [&>*]:p-xy [&>*]:relative [&>*]:inline-block bg-inherit space-y-4" style="--px:1.2rem; --py:var(--px)"><div onmouseover="objWalk(this, 'fEC').style.background='url(img/palette-light.png) center/cover repeat'" onmouseout="objWalk(this, 'fEC').style.background='inherit'" class="bg-inherit sm:w-96 w-full m-3"><aside style="background: inherit;" class="inset-0 absolute duration-300 ease-out"><div class="rounded-inherit bg-gradient-to-br from-yellow-700 via-blue-800 to-red-700 absolute inset-0 duration-300 ease-out opacity-60 mix-blend-color-burn"></div>
</aside><div class="relative">
    <div class="text-blue-300 mb-3"><h4 class="font-bookweb text-lg sm:text-xl">Ocean Freights</h4><i class="fa fa-ship"></i></div>
<p class="text-xs sm:text-sm leading-6">We transport light and heavy cargo via the shortest routes that have been extensively mapped from our experience</p>
<i class="fa fa-arrow-right text-blue-300"></i></div></div><div onmouseover="objWalk(this, 'fEC').style.background='url(img/palette-light.png) center/cover repeat'" onmouseout="objWalk(this, 'fEC').style.background='inherit'" class="bg-inherit sm:w-96 w-full m-3"><aside style="background: inherit;" class="inset-0 absolute duration-300 ease-out"><div class="rounded-inherit bg-gradient-to-br from-yellow-700 via-blue-800 to-red-700 absolute inset-0 duration-300 ease-out opacity-60 mix-blend-color-burn"></div>
</aside><div class="relative">
    <div class="text-blue-300 mb-3"><h4 class="font-bookweb text-lg sm:text-xl">Air Frieghts</h4><i class="fa fa-plane"></i></div>
<p class="text-xs sm:text-sm leading-6">From aerograms to parcels and exclusive deliveries, we employ airways to quickly deliver prioritized packages in record time. Airways are used for select locations too</p>
<i class="fa fa-arrow-right text-blue-300"></i></div></div><div onmouseover="objWalk(this, 'fEC').style.background='url(img/palette-light.png) center/cover repeat'" onmouseout="objWalk(this, 'fEC').style.background='inherit'" class="bg-inherit sm:w-96 w-full m-3"><aside style="background: inherit;" class="inset-0 absolute duration-300 ease-out"><div class="rounded-inherit bg-gradient-to-br from-yellow-700 via-blue-800 to-red-700 absolute inset-0 duration-300 ease-out opacity-60 mix-blend-color-burn"></div>
</aside><div class="relative">
    <div class="text-blue-300 mb-3"><h4 class="font-bookweb text-lg sm:text-xl">Ocean Freight</h4><i class="fa fa-ship"></i></div>
<p class="text-xs sm:text-sm leading-6">We transport light and heavy cargo via the shortest routes that have been extensively mapped from our experience</p>
<i class="fa fa-arrow-right text-blue-300"></i></div></div><div onmouseover="objWalk(this, 'fEC').style.background='url(img/palette-light.png) center/cover repeat'" onmouseout="objWalk(this, 'fEC').style.background='inherit'" class="bg-inherit sm:w-96 w-full m-3"><aside style="background: inherit;" class="inset-0 absolute duration-300 ease-out"><div class="rounded-inherit bg-gradient-to-br from-yellow-700 via-blue-800 to-red-700 absolute inset-0 duration-300 ease-out opacity-60 mix-blend-color-burn"></div>
</aside><div class="relative">
    <div class="text-blue-300 mb-3"><h4 class="font-bookweb text-lg sm:text-xl">Ocean Freight</h4><i class="fa fa-ship"></i></div>
<p class="text-xs sm:text-sm leading-6">We transport light and heavy cargo via the shortest routes that have been extensively mapped from our experience</p>
<i class="fa fa-arrow-right text-blue-300"></i></div></div><div onmouseover="objWalk(this, 'fEC').style.background='url(img/palette-light.png) center/cover repeat'" onmouseout="objWalk(this, 'fEC').style.background='inherit'" class="bg-inherit sm:w-96 w-full m-3"><aside style="background: inherit;" class="inset-0 absolute duration-300 ease-out"><div class="rounded-inherit bg-gradient-to-br from-yellow-700 via-blue-800 to-red-700 absolute inset-0 duration-300 ease-out opacity-60 mix-blend-color-burn"></div>
</aside><div class="relative">
    <div class="text-blue-300 mb-3"><h4 class="font-bookweb text-lg sm:text-xl">Ocean Freight</h4><i class="fa fa-ship"></i></div>
<p class="text-xs sm:text-sm leading-6">We transport light and heavy cargo via the shortest routes that have been extensively mapped from our experience</p>
<i class="fa fa-arrow-right text-blue-300"></i></div></div><div onmouseover="objWalk(this, 'fEC').style.background='url(img/palette-light.png) center/cover repeat'" onmouseout="objWalk(this, 'fEC').style.background='inherit'" class="bg-inherit sm:w-96 w-full m-3"><aside style="background: inherit;" class="inset-0 absolute duration-300 ease-out"><div class="rounded-inherit bg-gradient-to-br from-yellow-700 via-blue-800 to-red-700 absolute inset-0 duration-300 ease-out opacity-60 mix-blend-color-burn"></div>
</aside><div class="relative">
    <div class="text-blue-300 mb-3"><h4 class="font-bookweb text-lg sm:text-xl">Ocean Freight</h4><i class="fa fa-ship"></i></div>
<p class="text-xs sm:text-sm leading-6">We transport light and heavy cargo via the shortest routes that have been extensively mapped from our experience</p>
<i class="fa fa-arrow-right text-blue-300"></i></div></div></main></section>
<section><div></div><iframe src="sign.html?color=text-gray-300" class="vh-full w-full"></iframe></section><section class="relative">
<img src="img/7--Recovered.png" class="w-60 sm:w-auto m-auto filter invert">
<img src="img/7-no fill.png" class="mt-5 w-60 sm:w-auto sm:mt-12 m-auto filter invert">
<p class="m-10 text-center">The idea here is to represent the spots on the sliced ball above as major cities, locations, countries reached by the company in their experience.<br></p>

</section></main>



    <script type="module" src="main.js"></script>
<script>w.onbeforeunload=_=>'Return this string to prompt before leaving page';
  w.addEventListener('DOMContentLoaded', main=>{
    animations.addRippleAnimations(),
    w.onscroll = ev=>{
      onScroll(w)
    },
    (main=qs('main')).omousemove=(e, sL, pXY=[], scrolled=[])=>{
     if (!e) var e = window.event;
        scrolled = ['Left', 'Top'].map(mv=>d.body.scroll+mv + d.body.scroll+mv);
		if (e.pageX || e.pageY) 	{
			pxY = [e.pageX, e.pageY]
		}
		else if (e.clientX || e.clientY) 	{
			pXY = [e.clientX + scrolled[0], e.clientY + scrolled[1]]
		}
    }
  })
    
</script>
  

</body>
